# Mongo DB config
#spring.data.mongodb.database=trail_inventory
spring.data.mongodb.uri=mongodb+srv://khatri:HelloJava%40123@cluster0.8l04i.mongodb.net/trail_inventory?retryWrites=true&w=majority
#spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Swagger config
enable.trail-inventory.swagger=true
